// 문제 - 함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다.
// 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

// 제한 사항
// x는 -10000000 이상, 10000000 이하인 정수입니다.
// n은 1000 이하인 자연수입니다.

function solution(x, n) {
    var answer = [];
    for(let i = 1; i <= n; i++){
        answer.push(x * i);
    }
    return answer;
}

// for문의 조건식은 n의 수 만큼 나열되는 리스트이기 때문에 n의 수와 같거나 작은 수를 제한으로 뒀다.
// for문 안의 코드 블록은 push 메소드를 사용해서 배열에 x * i 값을 들어가게 했다.
