// 문제 - 자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요.
// 답이 항상 존재함은 증명될 수 있습니다.

// 제한 사항
// 3 ≤ n ≤ 1,000,000

function solution(n) {
    for (let i = 1; i < n; i += 1){
        if(n % i === 1){
            return i
        }
    }
}

// 나머지가 1이 되는 함수를 리턴하기 때문에 for문을 돌리고 
// if문을 넣어 나머지가 1일 때 i를 리턴하게 만들었다.
