// 문제 - 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, 
// solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// 제한 사항
// n은 길이 10,000이하인 자연수입니다.

function solution(n) {
    return n % 2 === 0 ? '수박'.repeat(n / 2) : '수박'.repeat(n / 2) + '수';
}

// 주어진 횟수 만큼 문자열을 반복하는 repeat 메서드를 사용했다.
// 짝수일 때 수박을 n만큼 반복하기 때문에 / 2를 하였고,
// 홀수일 때 는 마지막 문자열에 인의적으로 '수'를 추가하게 하였다.
