// 문제
// 수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.
// 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
// 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
// 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
// 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

// 제한사항
// 시험은 최대 10,000 문제로 구성되어있습니다.
// 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
// 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.

// 입출력
// answers	    return
// [1,2,3,4,5]	[1]
// [1,3,2,4,2]	[1,2,3]

function solution(answers) {
    var answer = [];
    const one = [1, 2, 3, 4, 5];
    const two = [2, 1, 2, 3, 2, 4, 2, 5];
    const three = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5];
    let a1 = 0, a2 = 0, a3 = 0;
    
    for (let i = 0; i < answers.length; i++) {
        if (one[i % one.length] === answers[i]) { a1++; }
        if (two[i % two.length] === answers[i]) { a2++; }
        if (three[i % three.length] === answers[i]) { a3++; }
    }
    
    let max = Math.max(a1, a2, a3);
    if (a1 === max) answer.push(1);
    if (a2 === max) answer.push(2);
    if (a3 === max) answer.push(3);
    
    return answer;
}

// 풀이
// 수포자들의 주어진 답안을 배열에 넣고 답안과 수포자들의 답안을 비교한다.
// 각각의 변수를 선언하여, 수포자 답안과 답안이 일치 했을 때 해당하는 변수에 카운팅을 한다
// Math.max()을 이용하여 최대값을 변수에 담고, 서로 비교 했을 때 같다면 배열에 넣어주었다.
