// 문제
// 정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, solution을 완성해주세요.

// 제한 조건
// num은 int 범위의 정수입니다.
// 0은 짝수입니다.

// 풀이 - 최근에 배운 자바스크립트 삼항연산자로 풀어보았다.
// 짝수일 경우 2로 나눴을 때 나머지가 0인 조건일때 true면 Even을 반환하고, false인 경우 Odd로 반환된다.
// 삼황연산자로 풀 경우 코드는 간결하지만, 복잡한 조건일 경우 가독성이 더 나빠지는 경우도 있는 주의점이 있다.
function solution(num) {
    return num % 2 === 0? "Even" : "Odd";
}
