// 문제 - 정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.

// 제한 사항
// arr은 길이 1 이상, 100 이하인 배열입니다.
// arr의 원소는 -10,000 이상 10,000 이하인 정수입니다.

function solution(arr) {
    const sum = arr.reduce((a, b) => a + b);
    return sum / arr.length;
}

// 매개변수로 함수를 넘기면 해당 배열의 모든 원소들이 순차적으로 함수의 내용을 누적해서 연산하여 결과를 return 한다.
// 배열의 평균값을 구하기 위해서 먼저 배열을 수로 바꿔서 더해주는 reduce()함수를 사용하여 반복 실행이 되어
// sum에 배열의 합의 값이 들어가고, 나머지 배열의 길이로 나누면 평균 값이 나온다.
